header
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
  background-color: #f5f5f5
  z-index: 1000
.logo
  height: 40px
  margin-top: 16px
  margin-bottom: 16px
  margin-left: 50px
  transition: 0.3s

@media screen and (max-width: 600px)
