.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .categoryHeading
    display: flex
    justify-content: center
    margin-bottom: 20px
  .courseContainer
    margin-bottom: 20px
    transform: translateX(20%)

@media screen and (max-width: 600px)
  .container
    .categoryHeading
      font-size: 25px
      margin-bottom: 15px
    .courseContainer
      margin-bottom: 20px
      transform: translateX(5%)
