.container
  border: 1px solid black
  border-radius: 10px
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
  padding: 5px
  width: 60%
  transition: 0.1s
  background: white
  .marked
    background: #00b6b0
  &:hover
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5)
    scale: 1.01

  a
    color: black
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    p
      margin: 0
      padding: 0
      font-size: 20px
      text-align: center
      margin: 5px 0
    h2
      text-align: center

@media screen and (max-width: 600px)
  .container
    width: 90%
    &:hover
      box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
      scale: 1
    p
      font-size: 15px
      margin: 3px 0
    h2
      font-size: 20px
