.container
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 9999
  width: 300px
  background-color: white
  border: 1px solid black
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  font-size: 16px
  transition: all 0.3s ease-in-out
  flex-direction: column
  animation: moveInFromRight 0.5s ease-out
  h1
    font-size: 25px
    margin: 0
  a
    text-decoration: none
    color: black
    font-weight: bold
    &:hover
      color: #1e90ff
  button
    border: none
    background: none
    cursor: pointer
    font-size: 20px
    color: white
    padding: 5px
    border-radius: 5px
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    width: 100px
    background: #2e3399
    text-align: center
    &:hover
      background: #00b6b0
      box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
      scale: 1.1

@media screen and (max-width: 600px)
  .container
    width: 90%
    right: 50%
    transform: translateX(50%)
    bottom: 0px
    animation: moveInFromBottom 0.5s ease-out
    button
      &:hover
        background: #2e3399
        box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
        scale: 1

@keyframes moveInFromRight
  0%
    transform: translateX(110%)
  100%
    transform: translateX(0)

@keyframes moveInFromBottom

  0%
    transform: translate( 50%, 110%)
  100%
    transform: translate(50%, 0%)
