.filterBar
  width: 60%
  background: #f5f5f5
  border: none
  border-radius: 10px
  height: 50px
  align-items: center
  margin: 20px auto
  display: flex
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
  select
    width: 80%
    border: none
    height: 60%
    border-radius: 10px
    padding-left: 10px
    font-size: 20px
    background: #f5f5f5
    color: black
    padding-left: 20px
    cursor: pointer
    option
      font-size: 20px
      background: #f5f5f5
      color: black
      padding-left: 20px
      cursor: pointer
  .buttons
    display: flex
    justify-content: center
    align-items: center
    button
      border: none
      background: none
      cursor: pointer
      font-size: 20px
      color: white
      margin: 0 10px
      padding: 5px
      border-radius: 5px
      box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
      width: 100px
      background: #2e3399
      text-align: center
      &:hover
        background: #00b6b0
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
        scale: 1.1

@media screen and (max-width: 600px)
  .filterBar
    width: 100%
    border-radius: 0px
    select
      padding-left: 0px
      font-size: 12px
      padding-left: 3px
      cursor: pointer
      option
        font-size: 15px
    .buttons
      button
        font-size: 15px
        margin: 0 5px
        width: 70px
        &:hover
          background: #2e3399

          box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
          scale: 1
